spring.datasource.url=jdbc:hsqldb:file:testdb;shutdown=true

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=org.hsqldb.jdbcDriver